# moviesAppAndroid

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mvukosav/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/example/apolloGraphl/: AddToFavorite.graphql  CreateNewUser.graphql  GetAllMovies.graphql  GetMovieById.graphql  GetMoviesByCategories.graphql  GetMoviesBySearch.graphql  GetRecommendedMovies.graphql  GetUser.graphql  LoginUser.graphql  NewAccessToken.graphql  RemoveFromFavorite.graphql  schema.graphqls
app/src/main/java/com/mvukosav/moviesapp/: App.kt  BaseApplication.kt  MainActivity.kt
app/src/main/java/com/mvukosav/moviesapp/data/mappers/: MoviesDataToDomainMapperImpl.kt  UserDataToDomainMapperImpl.kt  UserSharedPreferencesImpl.kt
app/src/main/java/com/mvukosav/moviesapp/data/repositories/: RemoteAuthRepository.kt  RemoteMoviesRepository.kt
app/src/main/java/com/mvukosav/moviesapp/di/: ApplicationContextModule.kt  RepositoriesModule.kt
app/src/main/java/com/mvukosav/moviesapp/domain/mappers/: MoviesDataToDomainMapper.kt  UserDataToDomainMapper.kt  UserSharedPreferences.kt
app/src/main/java/com/mvukosav/moviesapp/domain/models/: Actions.kt  AuthData.kt  Movies.kt  MoviesByCategories.kt  RecommendedMovies.kt  User.kt
app/src/main/java/com/mvukosav/moviesapp/domain/repositories/: AuthRepository.kt  MoviesRepository.kt
app/src/main/java/com/mvukosav/moviesapp/network/: ErrorCode.kt  Response.kt
app/src/main/java/com/mvukosav/moviesapp/utils/: ConvertUtil.kt  ErrorManager.kt  LiveDataEx.kt  SimpleItemDecoration.kt  TimeUtil.kt  UrlToImageConverter.kt  ViewEx.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_from_bottom.xml  slide_out_from_bottom.xml
app/src/main/res/color/: navigation_selected_item.xml
app/src/main/res/drawable/: background_gradient.xml  btn_background.xml  category_ic.xml  fav_ic.xml  fav_ic_blue.xml  ic_settings.xml  search_ic.xml  selected_ic.xml  star_ic.xml  user_profile_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_movie_details.xml  activity_registration.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  fragment_home.xml  fragment_watch_list.xml  item_icon_text.xml  layout_bottom_sheet_movie_details.xml  layout_btn.xml  layout_item_movie.xml  layout_movies.xml  layout_movies_by_categories.xml  layout_search_list.xml  layout_toolbar.xml  layout_watch_list.xml  nav_drawer.xml  nav_header_user_info.xml
app/src/main/res/menu/: bottom_nav_menu.xml  side_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_popcorn_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mvukosav/moviesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
