<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".ui.search.SearchActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/search_input_text"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_background"
        android:drawableEnd="@drawable/search_ic"
        android:hint="@string/search"
        android:paddingHorizontal="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/grey"
        tools:ignore="TextContrastCheck" />


    <TextView
        android:id="@+id/warning_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        android:text="Please enter one or more letter!"
        android:textColor="@color/grey"
        android:textSize="12sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_result_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:padding="20dp" />


    <LinearLayout
        android:id="@+id/no_movies_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/no_results_ic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_marginHorizontal="100dp"
            android:text="@string/we_are_sorry_we_can_not_find_the_movie"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>