<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="32dp"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="@color/black"
    android:clickable="true"
    android:focusable="true">

    <View
        android:id="@+id/horizontal_upper_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/baby_blue" />


    <TextView
        android:id="@+id/logout"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="Details"
        android:padding="0dp"
        android:textAllCaps="true"
        android:textSize="12sp" />

    <View
        android:id="@+id/horizontal_bottom_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/baby_blue"/>

</LinearLayout>